# Discord environment
DISCORD_TOKEN=<Add your discord token here>
ACTIVITY=Stalking your favourite streamer

# Twitch environment
TWITCH_TOKEN=<Add your twitch token here>
TWITCH_PROVIDER=twitch
TWITCH_URL=https://www.twitch.tv/
COOLDOWN=30